<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.7/themes/odometer-theme-car.css"
      integrity="sha512-SOZhK3snfa4P/YdkDXtw7CmnIeuFmZho47wtGmDit2BxEhEMw1+SkOe1L4WenNmU1vszFLCJZanDzDJRZnwzIQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body class="d-flex align-items-center justify-content-center">
    <div class="Loader">
      <img src="./Black Car.gif" alt="" />
    </div>

    <a
      href="https://wa.me/201276765139?text=Hello%20ineed%20a%20car%20for%20rent"
    >
      <img src="./whatsapp.png" alt="" />
    </a>

    <div class="checkbox-wrapper">
      <input id="terms-checkbox-37" name="checkbox" type="checkbox" />
      <label class="terms-label" for="terms-checkbox-37">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 200 200"
          class="checkbox-svg"
        >
          <mask fill="white" id="path-1-inside-1_476_5-37">
            <rect height="200" width="200"></rect>
          </mask>
          <rect
            mask="url(#path-1-inside-1_476_5-37)"
            stroke-width="40"
            class="checkbox-box"
            height="200"
            width="200"
          ></rect>
          <path
            stroke-width="15"
            d="M52 111.018L76.9867 136L149 64"
            class="checkbox-tick"
          ></path>
        </svg>
        <span class="label-text">Checkbox</span>
      </label>
    </div>

    <div class="card">
      <div class="loader">
        <p>loading</p>
        <div class="words">
          <span class="word">عبد الله</span>
          <span class="word">ايمن</span>
          <span class="word">الرجالة</span>
          <!-- <span class="word">cards</span>
          <span class="word">buttons</span> -->
        </div>
      </div>
    </div>
    <h1 class="odometer">0</h1>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.7/odometer.min.js"
      integrity="sha512-v3fZyWIk7kh9yGNQZf1SnSjIxjAKsYbg6UQ+B+QxAZqJQLrN3jMjrdNwcxV6tis6S0s1xyVDZrDz9UoRLfRpWw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script>
      var odometer = new Odometer({
        el: document.querySelector(".odometer"),
        value: 123,
        theme: "car",
        duration: 3000,
        animation: "count",
      });
      odometer.update(555);
      setTimeout(() => {
        document.querySelector(".Loader").style.display = "none";
      }, 2000);

      // odometer.render();
    </script>
  </body>
</html>
